# UA-4725-TAF

./: .gitignore  2025-10-15_20-06-02-671__source.html.txt  pom.xml
src/HW_02_JavaScript_task1/: README.md
src/HW_02_JavaScript_task2/: README.md
src/HW_02_JavaScript_task3/: README.md
src/HW_02_JavaScript_task4/: README.md  hw_02_task4.html
src/main/java/com/softserve/academy/HW_02_JavaScript/task2/: README.md
src/main/java/com/softserve/academy/HW_02_JavaScript/task3/: hw_02_task3.js
src/main/java/com/softserve/academy/HW_02_JavaScript_task1/: hw_02_task1.js
src/main/java/com/softserve/academy/HW_02_JavaScript_task2/: hw_02_task2.js
src/main/java/com/softserve/academy/HW_02_JavaScript_task3/: README.md
src/main/java/com/softserve/academy/HW_09_UnitTesting/task1/: Rectangle.java  RectangleApp.java
src/main/java/com/softserve/academy/HW_09_UnitTesting/task2/: NumberAnalysis.java  NumberAnalysisApp.java
src/main/java/com/softserve/academy/HW_09_UnitTesting_task1/: Rectangle.java  RectangleApp.java
src/main/java/com/softserve/academy/HW_09_UnitTesting_task2/: NumberAnalysis.java  NumberAnalysisApp.java
src/test/java/com/softserve/academy/HW_09_UnitTesting/task1/: RectangleTest.java
src/test/java/com/softserve/academy/HW_09_UnitTesting/task2/: NumberAnalysisTest.java
src/test/java/com/softserve/academy/HW_09_UnitTesting_task1/: RectangleTest.java
src/test/java/com/softserve/academy/HW_09_UnitTesting_task2/: NumberAnalysisTest.java
src/test/java/com/softserve/academy/HW_10_WebDriver/: SignInTest.java
src/test/java/com/softserve/academy/HW_11_Parametrized/pages/: SignInPage.java  UbsHomePage.java
src/test/java/com/softserve/academy/HW_11_Parametrized/tests/: SignInTest.java
src/test/java/com/softserve/academy/HW_11_Parametrized/utils/: EnvUtils.java
src/test/java/com/softserve/academy/HW_12_JSInject/pages/: LoginPageLocators.java  SignInPage.java  UbsHomePage.java
src/test/java/com/softserve/academy/HW_12_JSInject/tests/: SignInTest.java
src/test/java/com/softserve/academy/HW_12_JSInject/utils/: EnvUtils.java
src/test/java/com/softserve/academy/HW_13_ConstructingScripts/data/: SignInDataRepository.java  SignInMethodSources.java  SignInTestData.java
src/test/java/com/softserve/academy/HW_13_ConstructingScripts/functional/: SignInAssertions.java  SignInFunctions.java
src/test/java/com/softserve/academy/HW_13_ConstructingScripts/pages/: LoginPageExpectedTexts.java  LoginPageLocators.java  SignInPage.java  UbsHomePage.java
src/test/java/com/softserve/academy/HW_13_ConstructingScripts/tests/: RunnerExtension.java  SignInBaseTest.java  SignInNegativeTest.java  SignInPositiveTest.java  SignInUITest.java  TestRunner.java
src/test/java/com/softserve/academy/HW_13_ConstructingScripts/utils/: EnvUtils.java
src/test/java/com/softserve/academy/HW_14_Loggs/data/: SignInDataRepository.java  SignInMethodSources.java  SignInTestData.java
src/test/java/com/softserve/academy/HW_14_Loggs/functional/: SignInAssertions.java  SignInFunctions.java
src/test/java/com/softserve/academy/HW_14_Loggs/pages/: LoginPageExpectedTexts.java  LoginPageLocators.java  SignInPage.java  UbsHomePage.java
src/test/java/com/softserve/academy/HW_14_Loggs/tests/: RunnerExtension.java  SignInBaseTest.java  SignInNegativeTest.java  SignInPositiveTest.java  SignInUITest.java  TestRunner.java
src/test/java/com/softserve/academy/HW_14_Loggs/utils/: EnvUtils.java
src/test/java/com/softserve/academy/HW_18_OKHTTP/: BaseApiTest.java  EcoNewsCommentsTest.java
src/test/java/com/softserve/academy/OKHTTP01/: EcoNewsCommentsTest.java
src/test/resources/: .env
src/test/resources/testdata/: invalid_logins.csv
