# ============================================================
#  ROOT LOGGER: Global settings for all packages/classes
# ============================================================

# Only one rootCategory should be active at a time:
#log4j.rootCategory = WARN, consoleAppender, rollingFileAppender
log4j.rootCategory = ERROR, consoleAppender, fileAppender, rollingFileAppender
#log4j.rootCategory = INFO, consoleAppender, rollingFileAppender
#log4j.rootCategory = DEBUG, consoleAppender, rollingFileAppender
#log4j.rootCategory = TRACE, consoleAppender,  fileAppender, rollingFileAppender

# ============================================================
#  APPENDERS
# ============================================================

# ----- Console Appender -----
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%p] %d{h:mm:ss aa zzz E} %m%n

# ----- Simple File Appender -----
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = [%p] time: %d{ABSOLUTE} file: %F class: %c method: %M line: %L - %m%n
log4j.appender.fileAppender.File = ./target/surefire-reports/test-output/TestResults.log


# ----- Rolling File Appender -----
log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.MaxFileSize = 5KB
log4j.appender.rollingFileAppender.MaxBackupIndex = 2
log4j.appender.rollingFileAppender.Append = true
log4j.appender.rollingFileAppender.encoding = UTF-8
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = [%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n
log4j.appender.rollingFileAppender.File = ./target/surefire-reports/test-output/TestLogs.log


# ----- INFO File Appender -----
log4j.appender.infofile = org.apache.log4j.FileAppender
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = [%5p] %d{HH:mm:ss} %t %c{1}:%M:%L - %m%n
log4j.appender.infofile.File = ./target/surefire-reports/test-output/info.log

# ----- TRACE File Appender  -----
log4j.appender.tracefile = org.apache.log4j.FileAppender
log4j.appender.tracefile.layout = org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern = [%5p] %d{HH:mm:ss} %t %c{1}:%M:%L - %m%n
log4j.appender.tracefile.File = ./target/surefire-reports/test-output/trace.log

# ============================================================
#  PACKAGE / CLASS-LEVEL SETTINGS
# ============================================================

# Example paths:
# <package1> --> com.softserve.academy.HW_14_Loggs.tests
# <package1>.<Class1> --> com.softserve.academy.HW_14_Loggs.tests.SignInNegativeTest
# <package1>.<Class2> --> com.softserve.academy.HW_14_Loggs.tests.SignInPositiveTest


# ----- Settings for entire package -----
# Logs from all classes in this package will be written to 'infofile'
# and also passed to root appenders (console + file + rolling) because additivity = true
# Logs at INFO level
log4j.logger.com.softserve.academy.HW_14_Loggs.tests = INFO, infofile
log4j.additivity.com.softserve.academy.HW_14_Loggs.tests = true


# ----- Settings for SignInNegativeTest class -----
# Logs at DEBUG level; no own appender, so logs go to parent appenders (infofile + root)
 log4j.logger.com.softserve.academy.HW_14_Loggs.tests.SignInNegativeTest = DEBUG
 log4j.additivity.com.softserve.academy.HW_14_Loggs.tests.SignInNegativeTest = true


# ----- Settings for SignInPositiveTest class -----
# Logs at TRACE level; loggs will only be written to tracefile, because additivity = false
log4j.logger.com.softserve.academy.HW_14_Loggs.tests.SignInPositiveTest = TRACE, tracefile
log4j.additivity.com.softserve.academy.HW_14_Loggs.tests.SignInPositiveTest = false
